body.devbody {
    width: 100%;
    height: 100%;
    &:before {
        content: "";
        content: "";
        width: 100%;
        height: 100%;
        background-image: url("../public/bg.png");
        position: fixed;
        left: 0;
        top: 0;
        z-index: -1;
        // background-position: 50% 50%;
        // background-repeat: no-repeat;
        background-size: cover;
      }
}
main.about {
    margin: 1rem;
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.3rem;
    line-height: 1.3;
    width: 85%;
    margin-left: 10%;
    // margin-inline: auto;
    background-color: rgb(249, 249, 251, 0.93);
    border-radius: 50px;
    padding: 40px 30px;
}
.title {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 700;
    padding-top: 1.5rem;
    height: 5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
    margin-left: 2rem;
    width: calc(100% - 2rem);
    display: flex;
    justify-content: center;
    // margin-left: 14rem;
    // width: 68%;
    // border-bottom-right-radius: 50px;
    // border-bottom-left-radius: 50px;
}
.abstract {
    padding-top: 1rem;
}
.text {
    padding-top: 0.8rem;
}
.header {
    font-size: 1.8rem;
    font-weight: 700;
    padding-top: 1.5rem;
}
.role {
    padding-top: 1.8rem;
    font-weight: 600;
}
.personal {
    padding-top: 1.8rem;
    font-size: 1.3rem;
    font-weight: 600;
}
#italic {
    font-style: italic;
}
.interests {
    // background-color: rgba(143, 143, 143, 0.8);
    // border-radius: 50px;
    // padding: 20px;
}
.interests-cols {
    display: flex;
    column-gap: 60px;
    padding-top: 40px;
}
.col {
    width: 33%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 50px;
    padding: 20px 35px;
}
.icon {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
}
.fa-primary {
    color: var(--bg-secondary);
}
.fa-secondary {
    color: blue;
}
.fa-tertiary {
    color: rgb(12, 92, 12);
}
.finance {
    font-weight: 900;
    font-size: 1.1rem;
    color: rgb(12, 92, 12);
}
.education {
    font-weight: 700;
    font-size: 1.1rem;
    color: blue;
}
.privacy {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--bg-secondary);
}
.resume {
    text-align: center;
    font-weight: 800;
    font-size: 1.2rem;
    margin: 5px;
    color: rgb(36, 36, 252);
    cursor: pointer;
    display: flex;
    justify-content: center;
    // margin-top: 0.5rem;
    // margin-left: 1rem;
}
.link {
    margin-top: 0.5rem;
    margin-left: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: right;
    column-gap: 5px;
}
.icon {
    margin-top: 0.11rem;
    width: 20px;
}
.icons-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    margin-bottom: 2rem;
}
.icon-box {
    background-color: rgb(249, 249, 251, 1.9);
    border: 2px solid var(--bg-secondary);
    border-radius: 20px;
    width: 100px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s linear;
    display: flex;
    margin: 0px auto;
    box-shadow: 1px 7px 16px 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 1px 7px 16px 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 7px 16px 5px rgba(0, 0, 0, 0.3);
}
@media only screen and (min-width: 600px) {
    .icon-box:hover {
        padding: 5px;
    }
}


@media only screen and (max-width: 600px) {
    main.about {
        margin-bottom: 5.5rem;
        width: 90%;
        padding: 40px 20px;
        margin-left: 5%;
    }
    .interests-cols {
        flex-direction: column;
        padding-top: 40px;
    }
    .col {
        width: 100%;
        margin-top: 15px;
        padding-top: 15px;
    }
    .abstract, .interests, .skills {
        padding: 0px 10px;
    }
    .icons-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        margin-bottom: 5.5rem;
        column-gap: 10px;
    }
    .title {
        margin-left: 0;
        width: 100%
    }
}
