body.devbody {
  width: 100%;
  height: auto;
  &:before {
    content: "";
    content: "";
    width: 100%;
    background: var(--bg-secondary);
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
    background-size: cover;
  }
  display: flex;
  flex-direction: column;
}
div.portfolio {
  margin-top: 0rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.3rem;
  line-height: 1.3;
  width: 85%;
  margin-left: 10%;
  border-radius: 50px;
  padding: 30px;
  margin-bottom: 2rem;
}
.header {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
  padding-top: 0.5rem;
  height: 4.5rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  margin-left: 5rem;
  display: flex;
  justify-content: center;
  width: 400px;
  justify-self: center;
  align-self: center;
  border-bottom: 2px solid rgb(209, 209, 209);
}
.section-title {
  font-size: 2.2rem;
  font-weight: 700;
  text-align: center;
}
.fa-primary {
  color: var(--bg-secondary);
}
.fa-secondary {
  color: var(--text-secondary);
}
.fa-tertiary {
  color: rgb(12, 92, 12);
}
.flex-container {
  z-index: 15;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 30px;
  column-gap: 30px;
  row-gap: 20px;
}
.flex-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  width: 450px;
  background-color: white;
  border-radius: 4px;
  margin-top: 15px;
  box-shadow: 0px 0px 15px 5px rgba(135, 135, 135, 0.3);
  -webkit-box-shadow: 0px 0px 15px 5px rgba(135, 135, 135, 0.3);
  -moz-box-shadow: 0px 0px 15px 5px rgba(135, 135, 135, 0.3);
}
.title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  margin-bottom: 20px;
  .logo {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 150px;
    margin-bottom: 15px;
    padding: 5px;
  }
  .logo-case {
    height: 150px;
    display: flex;
    align-self: flex-end;
    justify-self: flex-end;
  }
  .links {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
  .links-item {
    width: 50px;
    height: 50px;
    padding: 10px 10px 10px 10px;
  }
}
.stack {
  padding-top: 10px;
  text-align: left;
  align-self: flex-start;
}
.project {
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
  font-weight: bold;
}

@media only screen and (max-width: 600px) {
  main.portfolio {
    margin-bottom: 0.5rem;
    padding: 40px 15px;
    width: 90%;
    margin-left: 5%;
  }
  .flex-item {
    width: 100%;
    padding: 10px;
  }
  .title {
    flex-direction: column;
  }
  .logo {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  .logo-case {
    width: 100%;
    display: flex;
    align-self: flex-start;
    justify-self: flex-end;
  }
  .links {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .links-item {
    width: 25px;
    height: 25px;
    flex-direction: row;
  }
  .header {
    margin-left: 0;
    width: 100%;
  }
}
